Chr
Start
End
REF
ALT
DP
QUAL
FILTER
Func.refGene
Gene.refGene
AAChange.refGene
ExonicFunc.refGene
#SIFT_score
SIFT_pred
#Polyphen2_HDIV_score
Polyphen2_HDIV_pred
#Polyphen2_HVAR_score
Polyphen2_HVAR_pred
#LRT_score
LRT_pred
#MutationTaster_score
MutationTaster_pred
#MutationAssessor_score
MutationAssessor_pred
#FATHMM_score
FATHMM_pred
#RadialSVM_score
RadialSVM_pred
#LR_score
LR_pred
VEST3_score
CADD_raw
CADD_phred
GERP++_RS
phyloP46way_placental
phyloP100way_vertebrate
SiPhy_29way_logOdds
variant_damaging_score
1000g2015aug_all
#esp6500si_all
cosmic70
cosmic101
#clinvar_20140929
FREQ
GT
#GPV
#SPV
#SSC
#SS
#DP4?
RPM
VPM
#RP
#RM
#VP
#VM
avsnp151
CLNALLELEID
CLNDN
CLNDISDB
CLNREVSTAT
CLNSIG
Cancer_genes
#protein_domains
Cancer_predisposition_genes
aml_genes
#my_cancer_genome
#TRICEPS_pharmacogenomics
#profyle_genes
#phi_like_genes
AD
#calculated_freq
Func.ensGene
Gene.ensGene
ExonicFunc.ensGene
gnomad41_exome_AF
#cosmic_actionnability_genes
#cosmic_actionnability_variants
all_genes
brain_tumor_genes
ensemblID
Hemato_germ_clin_genes
Leukemia_som_clin_genes
Solid_germ_clin_genes
Solid_som_clin_genes